# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'RUIO'),
            StringStruct(u'FileDescription',  u'Serial Debug Tool'),
            StringStruct(u'FileVersion',      u'V1.0'),
            StringStruct(u'InternalName',     u'SerialDebugTool'),
            StringStruct(u'LegalCopyright',   u'Copyright (c) RUIO'),
            StringStruct(u'OriginalFilename', u'SerialDebugTool.exe'),
            StringStruct(u'ProductName',      u'Serial Debug Tool'),
            StringStruct(u'ProductVersion',   u'V1.0')
          ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
